main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

main p {
    text-align: center;
    font-size: 2rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: 1fr;
    justify-content: center;
    gap: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 5px 10px gray;
}

.screenshot-of-project {
    padding: 60px 40px 80px;
    color: white;
    background-color: rgb(175, 0, 0);
}

.description {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 12px 20px 60px;
}

.project-name {
    display: flex;
    justify-content: space-between;
}

.project-icons {
    display: flex;
    align-items: center;
    gap: 12px;
}

.project-name svg {
    color: #333;
    width: 24px;
    height: 24px;
}

.project-name p {
    text-align: left;
    font-size: 1.5rem;
}

.project-description {
    text-align: left;
    font-size: 1.2rem;
    color: hsl(0, 0%, 25%);
}

@media (width >= 1440px) {
    .container {
        grid-template-columns: repeat(3, 300px);
        grid-auto-rows: repeat(2, 1fr);
        justify-content: center;
        gap: 40px;
    }
}